GOOGLE_CLIENT_ID = "1097682059343-rktt96i9no3tfsng5c85bdtk5q7ftcj6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres"